<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        nav {
            padding-left: 20px;
            background-color: rgb(252, 163, 152);
            border: solid 1px #000;
            margin: 10px 0 0 20px;
        }
        nav ul {
            margin: 10px;
            display: flex;
        }
        nav ul li {
            list-style: none;
        }
        nav li a {
            padding: 10px;
            text-decoration: none;
            
        }
        nav li a:hover {
            background-color: rgb(170, 51, 51);
            color: aliceblue;
            
        }
        
        
        
        .play span {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #000;
            display: block;
            margin-left: 2px;

        }
       .container {
        background-color: aquamarine;
        width: 100px;
        height: 200px;
        margin: 20px 0 0 20px;
        border: solid 2px #000;
       }
       .box {
        background-color: antiquewhite;
        width: 100%;
        height: 100px;
        padding-left: 50px;
       }
       p {
        margin: 10px 0 10px 0;
        
       }
       p.fundopreto {
            background-color: #000;
            color: #fff;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            texto <br>
            texto <br>
            texto <br>
        </div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="imagens.html">Imagens</a></li>
            <li><a href="videos.html">Vídeos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <div class="play">
        <span></span>
    </div>
    
    <h1>Tema</h1>
    <em>DOUGLAS</em>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus, esse illum ut, illo distinctio impedit officia aperiam sequi tenetur commodi eum sit maxime pariatur nesciunt eveniet, assumenda aspernatur quibusdam.
    </p> 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus, esse illum ut, illo distinctio impedit officia aperiam sequi tenetur commodi eum sit maxime pariatur nesciunt eveniet, assumenda aspernatur quibusdam.
    </p> 
    <p class="fundopreto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus, esse illum ut, illo distinctio impedit officia aperiam sequi tenetur commodi eum sit maxime pariatur nesciunt eveniet, assumenda aspernatur quibusdam.
    </p> 
</body>
</html>